print("Calculadora python")
print("1: soma")
print("2: subtração")
print("3: multiplicação")
print("4: divisão")
print("0: sair")
ope=int(input("Qual operação? "))
while ope !=0:
	if ope==1:
		num1=int(input("valor 1: "))
		num2=int(input("valor 2: "))
		print(num1+num2)
	elif ope==2:
		num1=int(input("valor 1: "))
		num2=int(input("valor 2: "))
		print(num1-num2)
	elif ope==3:
		num1=int(input("valor 1: "))
		num2=int(input("valor 2: "))
		print(num1*num2)
	elif ope==4:
		num1=int(input("valor 1: "))
		num2=int(input("valor 2: "))
		print(num1/num2)
	else:
		print("Operação inválida 🧠🚫❓")
	ope=int(input("Qual operação? "))
print("Você saiu 😭✌️")
